# Kotlin-Complete

./: README.md  build.gradle  data.txt  git.txt  gradle.properties  settings.gradle
API_DemoProject/: build.gradle.kts  gradle.properties  settings.gradle.kts
Ap-Details/: build.gradle.kts  gradle.properties  settings.gradle.kts
ChatApplication/: build.gradle  settings.gradle
Client/: build.gradle  settings.gradle
Client-Request/: build.gradle  settings.gradle
Client-Request4/: build.gradle.kts
Client-Server-Environment/: build.gradle.kts  settings.gradle.kts
ClientRequest/: build.gradle.kts  gradle.properties
ClientRequest2/: build.gradle.kts  settings.gradle.kts
Copied Ktor Graphql/: build.gradle  local.properties  settings.gradle
Copied ktor Obselute Graphql/: build.gradle  settings.gradle
Copied ktor Obselute Graphql/resources/: application.conf
Copied ktor Obselute Graphql/src/: Application.kt
DatabaseTablesBinding/: build.gradle  gradle.properties  settings.gradle
DatabaseTablesBinding/src/main/kotlin/com/example/: Application.kt
DatabaseTablesBinding/src/main/kotlin/com/example/Entities/: addresss.kt  addresssentity.kt  customers.kt  customersentity.kt  nomineesentity.kt  ordersentity.kt  prev_policyentity.kt  quoteentity.kt  vehicle_derivedentity.kt  vehicles.kt  vehiclesentity.kt
DatabaseTablesBinding/src/main/kotlin/com/example/EntityBinding/: addresss.kt  customers.kt  nominees.kt  orders.kt  prev_policys.kt  quotes.kt  vehicle_deriveds.kt  vehicles.kt
DatabaseTablesBinding/src/main/kotlin/com/example/Interface/: address.kt  customer.kt  nominee.kt  order.kt  prev_policy.kt  quote.kt  vehicle.kt  vehicle_derived.kt
DatabaseTablesBinding/src/main/kotlin/com/example/Module/: Inserting.kt
DatabaseTablesBinding/src/main/kotlin/com/example/database/: DatabaseConnection.kt
DatabaseTablesBinding/src/main/kotlin/com/example/dataclass/: address.kt  customer.kt  customers.kt  vehicle.kt
DatabaseTablesBinding/src/main/kotlin/com/example/repository/: repository.kt
DatabaseTablesBinding/src/main/kotlin/com/example/routes/: routes.kt
DatabaseTablesBinding/src/main/kotlin/com/example/services/: customerservice.kt
Exposed-Database-Migrations/: build.gradle.kts  settings.gradle.kts
Graphql/: build.gradle
Graphql with list/final/: README.md  build.gradle.kts  (+2 more)
Graphql_Mutatio_Ihcl/: build.gradle.kts  gradle.properties  settings.gradle.kts
Header/: gradle.properties  settings.gradle
Http-Api/: build.gradle.kts  settings.gradle.kts
IHCL-GiftCardGraphQL/: build.gradle
IHCL-Giftcards/: build.gradle  settings.gradle
IHCL-Giftcards/src/main/kotlin/com/example/: Application.kt
IHCL-Giftcards/src/main/kotlin/com/example/DataBaseConfiguration/: DataBaseConnection.kt
IHCL-Giftcards/src/main/kotlin/com/example/Entities/: GiftCardBinding.kt  GiftCards.kt
IHCL-Giftcards/src/main/kotlin/com/example/Models/: GiftCard.kt  GiftCardd.kt
IHCL-Giftcards/src/main/kotlin/com/example/repositaries/: GiftCardsRepo.kt  GiftInfo.kt
IHCL-Giftcards/src/main/kotlin/com/example/routes/: GiftCardRoute.kt
IHCL-Reservation/: build.gradle  settings.gradle
IHCL-ReservationsGraphql/: build.gradle  gradle.properties
IHCL_Updated/IHCL-Giftcards/: build.gradle
IHCL_Updated/IHCL-Giftcards/src/main/kotlin/com/example/: Application.kt
IHCL_Updated/IHCL-Giftcards/src/main/kotlin/com/example/DataBaseConfiguration/: DataBaseConnection.kt
IHCL_Updated/IHCL-Giftcards/src/main/kotlin/com/example/Entities/: GiftcardEntity.kt
IHCL_Updated/IHCL-Giftcards/src/main/kotlin/com/example/Models/: GiftCardDTO.kt
IHCL_Updated/IHCL-Giftcards/src/main/kotlin/com/example/plugins/: Routing.kt  Serialization.kt
IHCL_Updated/IHCL-Giftcards/src/main/kotlin/com/example/repositaries/: GiftCardRepository.kt
IHCL_Updated/IHCL-Giftcards/src/main/kotlin/com/example/routes/: GiftCardRoute.kt
IHCL_Updated/IHCL-Giftcards/src/main/kotlin/com/example/services/: GiftCardsService.kt
InteractiveStaticProject/: settings.gradle
Junit_project/: build.gradle.kts  settings.gradle.kts
Karate-kotlin/: build.gradle.kts  gradle.properties  settings.gradle.kts
Karate-kotlin-Exposed/: build.gradle.kts  gradle.properties
Karate-maven/: pom.xml
Kotlin-Ktor-DataClass/: build.gradle
Kotlin-Ktor-Exposed/: build.gradle.kts
Kotlin3/: build.gradle.kts  settings.gradle.kts
Kotlin4/: build.gradle  settings.gradle
Kotlin4/src/main/kotlin/com/example/: Application.kt
Kotlin4/src/main/kotlin/com/example/plugins/: DatabaseConnection.kt  Routing.kt  StudentCredentials.kt  student.kt
Ktor-Graphql/: build.gradle  settings.gradle
KtorGraphql/: build.gradle
Ktorm-Project2/: build.gradle  local.properties  settings.gradle
Liquibase_example/: build.gradle.kts  settings.gradle.kts
MavenLiquibaseProject/: dbchangelog.xml  liquibase.properties  pom.xml
POC/: build.gradle.kts  settings.gradle.kts
Practice-Project/: build.gradle.kts  gradle.properties  settings.gradle.kts
Propertyfile-Execution/: build.gradle.kts  gradle.properties  settings.gradle.kts
StaticProject/: build.gradle  settings.gradle
StaticProject/src/main/kotlin/com/example/models/: Article.kt
StaticProject/src/main/kotlin/com/example/plugins/: Routing.kt  Templating.kt
StaticProject/src/main/resources/files/: aboutme.html
Websocket-Client-Chat/: build.gradle  settings.gradle
Websockets/: build.gradle  settings.gradle
graphql-schema/: build.gradle.kts  settings.gradle.kts
http/: books.http
ktorm-project/: build.gradle  settings.gradle
liquibase/: employee-changelog.json  giftcards.xml  ihcl.json  ihcl.mysql.sql  ihcl.xml  karate.mysql.sql  liquibase.properties
mockk-testing/: build.gradle.kts  gradle.properties  settings.gradle.kts
motor-insurance-api-v4/: build.gradle.kts
motor-insurance-api-v4 - PropertyFile/: build.gradle.kts
motor-insurance-api-v4 -Exposed/: build.gradle.kts  settings.gradle.kts
resources/: application.conf  dbconfig.properties
src/: Application.kt  DBConfig.kt
test/: ApplicationTest.kt
unit-tests-rest-api/: build.gradle
untitled1/: build.gradle.kts
(+467 files in other folders)
