#DO NOT USE (" ")
dataSourceClassName=com.mysql.cj.jdbc.Driver
dataSource.jdbcUrl = jdbc:mysql://localhost:3306/apidetails
dataSource.user=root
dataSource.password=root

#POSTGRES
#dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
#dataSource.jdbcUrl = jdbc:postgresql://localhost:5432/apidetails
#dataSource.user=postgres
#dataSource.password=2234