ktor {
    deployment {
        port = 2234
        port = ${?PORT}
    }
    application {
        modules = [ at.stefangaller.ApplicationKt.module ]
    }
   hikariconfig = "resources/dbconfig.properties"
}
