
changeLogFile=karate.mysql.sql

liquibase.command.url=jdbc:mysql://localhost:3306/karate

driver=com.mysql.cj.jdbc.Driver

classpath= C:\\Users\\d1\\liquibase-4.14.0\\lib\\mysql-connector-java-8.0.30.jar

liquibase.command.username: root

liquibase.command.password: root

liquibase.hub.apiKey: LMkq4pYmUyist7P5zCQdryxmUc9HI-34AYE3qDKlyFo

liquibaseProLicenseKey:ABwwGgQUPY5jhYe8rru80bnZ7e1dTJxKaUgCAgQAAWHKJgWFEZAQzgsUHzdkdjESxxEUgPXQZS9ICAUqd45y311NKCquXBC6Lu8LIqYENx1Hrn57ElCYSsFpl1rdIDdLQ6rSCDlKgeXG8d+MNuMu9nbKiJs12cgphE7kJinQHSPzcRTpPeO05UYuxb9RAVvYK+d6JkoNUpATqrkn9ItFwWKfS3mAnr7EcRgGorp8cQJF8mgVvpdOXCxtjVDFAVhUnoo2XHZYvd7zb/odT4PtfK8e4SW/V9HQCeF3lJ5HVZgKdON5gS8AtnlTa1ptzl1XJXg5H9sDzQ8iYJCg+PyQvBYcB01Y9xIqUYs/aeXxhmTQJVme4PWosbxv61iQ/tR4Ey52hxzrQO55yyUDPnCErg4z/hXGO8AHQI3dRX31FGdYqtmCMgsiKUHtF9RgJujnfrqd/UQaO4RmETLriccV7Th9pQFI7ieSXTBc2e0U5uof1VSwUp+Hxrb4Re7a3KxrtADdseMjnjaIVop0XLBCosfe39SYt8Dsdaxo09Io062D7CkD+PAKGto0W7dOoPjJvPL2NETLOITh/0uOTSVH/fCwZsLT6qU2LtxZg2VPQNs3cZDZp3YKXNimCrEP0NiBJBGjG3ogJp1TGUAt4kNE8N4k+qDAqzDAfIEPPGWcB8oxHVI5/IOiHmHdNbRcAGz4IgjuGEs0


# liquibase.command.referenceUrl: jdbc:mysql://localhost:3306/liquibase
# liquibase.command.referenceUsername: root
# liquibase.command.referencePassword: root