dataSourceClassName=com.mysql.cj.jdbc.Driver
dataSource.jdbcUrl = jdbc:mysql://localhost:3306/apidetails
dataSource.user=root
dataSource.password=root

#dataSource.databaseName=Books
#dataSource.portNumber=5432
#dataSource.serverName=localhost

#dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
#dataSource.jdbcUrl = jdbc:postgresql://localhost:5432/apidetails
#dataSource.user=postgres
#dataSource.password=2234