
#GetAddresswithVehicle=http://localhost:9090/api/v1/Address/getAddessWithCustomersandVehicle
val response:HttpResponse = client.get(http://localhost:9090/api/v1/Address/getAddessWithCustomersandVehicle)